<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation of Double Opt-In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 15px;
        }

        h2 {
            color: #505aa3;
            text-align: center;
            font-size: 25px;
        }

        p {
            color: #505aa3;
            text-align: center;
            font-size: 20px;
        }

        img {
            width: 100%;
            max-width: 320px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
    </style>

    <style media="screen and (max-width: 600px)">
        .container {
            padding: 10px;
        }

        h2 {
            font-size: 22px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0; padding: 0; ">
    <table style="margin-top: 50px;" width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table style="width: 100%; max-width: 600px; margin: 0 auto; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); background-color: #ffffff; padding: 15px;"
                    cellpadding="0" cellspacing="0" class="container">
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://www.ninagigele.com/">
                            <img style="width: 100%; max-width: 100px; height: 89px; margin: 0 auto; display: block;"
                                src="https://uploads-ssl.webflow.com/627e75e7122aa3e2bf44e4fa/65c4b7b0d88f4fda431c966f_baf_Logo-Nina-Gigele%201.png"
                                alt="image">
                            </a>
                            <h2 style="color: #505aa3; text-align: center; font-size: 25px;">Your Confirmation | Deine Bestätigung</h2>
                            <p style="color: #505aa3; text-align: center; font-size: 20px;">Thank you for subscribing. You are now added to my mailing list.</p>
                            <p style="color: #505aa3; text-align: center; font-size: 20px;">Vielen Dank für deine Anmeldung zum Newsletter. Jetzt bekommst du meinen Newsletter.</p>
                        
                        </td>
                        <tr>
                            <td>
                                <p style="text-align: left;">Follow me on social media:</p>
                                <a href="https://www.linkedin.com/in/ninagigele/"><img style="width: 25px; float: left; margin-left: 10px;" src="https://uploads-ssl.webflow.com/627e75e7122aa3e2bf44e4fa/65c4b6a5db8208c7a8ff111d_linkin%20naina.png" alt="Social Media Icon"></a>
                                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fninagigele"><img style="width: 25px; float: left; margin-left: 10px;" src="https://uploads-ssl.webflow.com/627e75e7122aa3e2bf44e4fa/65c4b6a5d0a2a5b4a047980e_naina%20twiter.png" alt="Social Media Icon"></a>
                                <a href="https://www.instagram.com/boutiq.vision/?igshid=YmMyMTA2M2Y%3D"><img style="width: 25px; float: left; margin-left: 10px;" src="https://uploads-ssl.webflow.com/627e75e7122aa3e2bf44e4fa/65c4b6a5a705d8482e638774_naina%20instagram.png" alt="Social Media Icon"></a>
                                <!-- Repeat the above line for each social media link and icon -->
                            </td>
                        </tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
